[00:07.66] She gave you everything she had
[00:11.96] But she was young and dumb
[00:13.95] She'd just turned twenty-one
[00:15.90] She didn't care to hang around
[00:20.06] So when the shit came down
[00:22.10] Why she was nowhere to be found
[00:24.19] This life can turn a good girl bad
[00:28.36] She was the sweetest thing
[00:30.48] That you had ever seen
[00:41.48] 
[00:32.47] You're such a delicate boy
[00:36.62] In the hysterical realm
[00:40.72] Of an emotional landslide
[00:44.97] In physical terms
[00:53.47] 
[00:48.76] With your cherry lips and golden curls
[00:53.14] You could make grown men gasp
[00:55.16] When you'd go walking past them
[00:57.51] In your hot pants and high heels
[01:01.36] They could not believe
[01:03.68] That such a body was for real
[01:05.56] It seemed like rainbows would appear
[01:09.65] Whenever you came near
[01:11.73] The clouds would disappear
[01:13.84] Because you looked just like a girl
[01:17.81] Your baby blues would flash
[01:19.99] And suddenly a spell was cast
[01:34.49] 
[01:22.04] You're such a delicate boy
[01:26.29] In the hysterical realm
[01:30.33] Of an emotional landslide
[01:34.68] In physical terms
[01:43.18] 
[01:38.61] You hold a candle in your heart
[01:42.86] You shine the light on hidden parts
[01:47.15] You make the whole world wanna dance
[01:51.16] You bought yourself a second chance
[02:08.66] 
[01:55.82] Go baby, go go
[01:58.45] We're right behind you
[01:59.93] Go baby, go go
[02:02.32] Yeah, we're looking at you
[02:04.04] Go baby, go go
[02:06.40] Aw, we're right behind you
[02:08.21] Go baby, go baby
[02:10.51] Yeah, we're right behind you
[02:12.32] Go baby, go baby
[02:14.53] Aw, we're right behind you
[02:16.49] Go baby, go baby
[02:18.68] Yeah, we're looking at you
[02:20.48] Go baby, go baby
[02:22.85] Aw, we're right behind you
[02:24.70] Go baby, go baby
[02:27.03] Yeah, we're looking at you
[02:28.65] You hold a candle in your heart
[02:30.67] Go baby, go go
[02:32.40] You shine the light on hidden parts
[02:34.98] Go baby, go go
[02:36.41] You make the whole world wanna dance
[02:38.99] Go baby, go go
[02:40.77] You bought yourself a second chance
[02:43.04] Go baby, go baby, go
[02:45.59] Delicate boy
[02:47.49] Go baby, go baby, go
[02:49.03] In the hysterical realm
[02:51.20] Go baby, go baby, go
[02:53.16] Of an emotional landslide
[02:55.69] Go baby go baby go
[02:57.47] In physical terms
[02:59.69] Go baby, go go
[03:06.69] 
[03:01.64] Go
[03:04.30] Yeah, we're looking at you
[03:06.01] Go baby, go go
[03:08.49] Aw, we're right behind you