[00:07.35] She gave you everything she had
[00:11.65] But she was young and dumb
[00:13.69] She'd just turned twenty one
[00:27.69] 
[00:15.74] She didn't care
[00:16.91] To hang around
[00:19.80] So when the shit came down
[00:22.05] Why she was nowhere
[00:23.22] To be found
[00:28.72] 
[00:24.12] This life can turn
[00:25.14] A good girl bad
[00:28.18] She was the sweetest thing
[00:30.35] That you had ever seen
[00:41.35] 
[00:32.29] You're such a delicate boy
[00:36.34] In the hysterical realm
[00:40.54] Of an emotional landslide
[00:44.90] In physical terms
[00:53.40] 
[00:48.59] With your cherry lips
[00:50.26] And golden curls
[00:52.84] You could make grown
[00:54.22] Men gasp
[00:55.03] When you'd go walking past
[01:08.03] 
[00:57.06] And in your hotpants
[00:58.86] And high heels
[01:01.25] They could not believe
[01:03.21] That such a body was for real
[01:17.71] 
[01:05.66] It seemed like rainbows
[01:07.10] Would appear
[01:09.30] Whenever you came
[01:11.16] Near the clouds would disappear
[01:26.66] 
[01:13.59] Because you looked
[01:14.88] Just like a girl
[01:17.62] Your baby blues would flash
[01:19.93] And suddenly a spell was cast
[01:34.43] 
[01:21.97] You're such a delicate boy
[01:25.86] In the hysterical realm
[01:30.04] Of an emotional landslide
[01:34.47] In physical terms
[01:42.97] 
[01:38.42] You hold a candle
[01:41.56] In your heart
[01:42.78] You shine a light on
[01:45.56] Head and heart
[01:52.56] 
[01:47.05] You make the whole world
[01:49.53] Wanna dance?
[01:50.84] You've bought yourself
[01:52.90] A second chance
[02:00.40] 
[01:55.58] Go, baby, go, go
[01:58.44] We're right behind you
[01:59.79] Go, baby, go, go
[02:02.04] Yeah, we're looking at you
[02:15.04] 
[02:03.79] Go, baby, go, go
[02:06.21] Oh, we're right behind you
[02:08.07] Go, baby, go, baby
[02:10.45] Yeah, we're right behind you
[02:24.45] 
[02:12.26] Go, baby, go, baby
[02:14.53] Oh, we're right behind you
[02:16.15] Go, baby, go, baby
[02:18.43] Yeah, we're looking at you
[02:31.43] 
[02:20.23] Go, baby, go, baby
[02:22.64] Oh, we're right behind you
[02:24.31] Go, baby, go, baby
[02:26.70] Yeah, we're looking at you
[02:39.70] 
[02:28.22] You hold a candle
[02:29.42] In your heart
[02:30.64] (Go, baby, go, go)
[02:39.64] 
[02:32.30] You shine a light on
[02:33.28] Head and heart
[02:34.67] (Go, baby, go, go)
[02:43.67] 
[02:36.25] You make the whole world
[02:37.71] Wanna dance?
[02:38.73] (Go, baby, go, go)
[02:47.73] 
[02:40.44] You've bought yourself
[02:41.66] A second chance
[02:42.90] (Go, baby, go, baby, go)
[02:54.90] 
[02:45.49] Delicate boy
[02:46.90] (Go, baby, go, baby, go)
[02:48.99] In the hysterical realm
[02:51.06] (Go, baby, go, baby, go)
[03:03.06] 
[02:52.85] Of an emotional landslide
[02:55.29] (Go, baby, go, baby, go)
[02:57.20] In physical terms
[02:59.53] (Go, baby, go, go, go)
[03:10.53] 
[03:03.91] Yeah, we're looking at you
[03:05.76] Go, baby, go, go
[03:08.29] Oh, we're right behind you