[00:14.97] Walk on by my fruitless market
[00:18.73] Hills and hips and heartache
[00:22.13] Tear stains kiss my swollen belly
[00:25.44] Angel echo there
[00:29.01] But it's fading
[00:31.58] I am wasteful
[00:38.08] 
[00:35.42] I still feel you
[00:38.74] No go baby
[00:42.33] I still want you
[00:45.78] No go babe
[00:50.78] 
[00:49.26] Spring-clean your room when I'm asleep
[00:53.09] Light, house, coats and vacuums
[00:55.75] Put me back all spick and span
[00:58.60] Brand-new, like you weren't there
[01:02.48] Yes, I'm brand new
[01:04.98] Newborn virgin
[01:11.98] 
[01:09.58] I still feel you
[01:12.90] No go baby
[01:16.43] I still want you
[01:19.47] No go babe
[01:22.76] I'm so sorry
[01:25.76] No go baby
[01:29.31] I won't hold you
[01:32.64] No go babe
[01:37.64] 
[01:35.62] I wrote this song a long time ago
[01:40.08] Before you ever were
[01:43.11] About another little soul
[01:46.76] Who never made it here