[00:17.42] If you got problems with your ramblin' girl
[00:21.70] She's giving you the blues
[00:23.94] You wanna little more
[00:26.03] She gives a little less
[00:27.68] She's treating you so cruel
[00:30.73] Pick up your life you're never alone
[00:34.04] When the hard times rule
[00:46.04] 
[00:36.84] Come on over honey
[00:38.44] Listen what I say - yeah
[00:50.44] 
[00:43.29] Go... go baby go
[00:48.10] Go... go baby go
[00:56.10] 
[00:54.80] You've reached the point of no return
[00:58.57] You look her in the eye
[01:01.07] When the goin' gets tough the tough gets goin'
[01:05.04] You take her by surprise
[01:07.35] Now your life's back on the track
[01:10.85] 'Cos you're a highway child
[01:24.35] 
[01:13.33] Come on over honey
[01:15.67] Listen what I say - yeah
[01:27.67] 
[01:20.48] Go... go baby go
[01:26.30] Go... go baby go
[01:32.44] Go... go baby go
[01:39.30] Go... go baby go
[01:47.30] 
[02:45.78] She hit you once
[02:48.46] She hit you twice
[02:50.17] I don't need no dirty lies
[03:03.17] 
[02:53.28] Go... go baby go
[02:59.54] Go... go baby go
[03:05.61] Go... go baby go
[03:11.43] Go... go baby go