[00:07.65] She gave you everything she had
[00:11.95] But she was young and dumb
[00:13.90] She'd just turned twenty-one
[00:15.99] She didn't care to hang around
[00:20.02] So when the shit came down
[00:22.18] Why she was nowhere to be found
[00:24.15] This life can turn a good girl bad
[00:28.32] She was the sweetest thing
[00:30.41] That you had ever seen
[00:41.41] 
[00:32.42] You're such a delicate boy
[00:36.69] In the hysterical realm
[00:40.77] Of an emotional landslide
[00:44.95] In physical terms
[00:53.45] 
[00:48.74] With your cherry lips and golden curls
[00:53.11] You could make grown men gasp
[00:55.15] When you'd go walking past them
[00:57.50] In your hot pants and high heels
[01:01.38] They could not believe
[01:03.66] That such a body was for real
[01:05.58] It seemed like rainbows would appear
[01:09.64] Whenever you came near
[01:11.78] The clouds would disappear
[01:13.82] Because you looked just like a girl
[01:17.86] Your baby blues would flash
[01:19.97] And suddenly a spell was cast
[01:34.47] 
[01:22.01] You're such a delicate boy
[01:26.25] In the hysterical realm
[01:30.35] Of an emotional landslide
[01:34.63] In physical terms
[01:43.13] 
[01:38.68] You hold a candle in your heart
[01:42.84] You shine the light on hidden parts
[01:47.19] You make the whole world wanna dance
[01:51.12] You bought yourself a second chance
[02:08.62] 
[01:55.84] Go baby, go go
[01:58.48] We're right behind you
[01:59.95] Go baby, go go
[02:02.33] Yeah, we're looking at you
[02:04.03] Go baby, go go
[02:06.48] Aw, we're right behind you
[02:08.26] Go baby, go baby
[02:10.55] Yeah, we're right behind you
[02:12.37] Go baby, go baby
[02:14.52] Aw, we're right behind you
[02:16.41] Go baby, go baby
[02:18.61] Yeah, we're looking at you
[02:20.45] Go baby, go baby
[02:22.86] Aw, we're right behind you
[02:24.72] Go baby, go baby
[02:27.02] Yeah, we're looking at you
[02:28.64] You hold a candle in your heart
[02:30.62] Go baby, go go
[02:32.38] You shine the light on hidden parts
[02:34.92] Go baby, go go
[02:36.44] You make the whole world wanna dance
[02:38.93] Go baby, go go
[02:40.79] You bought yourself a second chance
[02:43.05] Go baby, go baby, go
[02:45.59] Delicate boy
[02:47.44] Go baby, go baby, go
[02:49.09] In the hysterical realm
[02:51.27] Go baby, go baby, go
[02:53.18] Of an emotional landslide
[02:55.68] Go baby go baby go
[02:57.40] In physical terms
[02:59.63] Go baby, go go
[03:06.63] 
[03:01.67] Go
[03:04.36] Yeah, we're looking at you
[03:06.06] Go baby, go go
[03:08.41] Aw, we're right behind you