[00:07.34] She gave you everything she had
[00:11.61] But she was young and dumb
[00:13.66] She'd just turned twenty one
[00:27.66] 
[00:15.78] She didn't care
[00:16.91] To hang around
[00:19.79] So when the shit came down
[00:22.05] Why she was nowhere
[00:23.21] To be found
[00:28.71] 
[00:24.13] This life can turn
[00:25.11] A good girl bad
[00:28.17] She was the sweetest thing
[00:30.40] That you had ever seen
[00:41.40] 
[00:32.30] You're such a delicate boy
[00:36.39] In the hysterical realm
[00:40.52] Of an emotional landslide
[00:44.84] In physical terms
[00:53.34] 
[00:48.58] With your cherry lips
[00:50.26] And golden curls
[00:52.84] You could make grown
[00:54.21] Men gasp
[00:55.09] When you'd go walking past
[01:08.09] 
[00:57.02] And in your hotpants
[00:58.89] And high heels
[01:01.25] They could not believe
[01:03.23] That such a body was for real
[01:17.73] 
[01:05.61] It seemed like rainbows
[01:07.12] Would appear
[01:09.30] Whenever you came
[01:11.17] Near the clouds would disappear
[01:26.67] 
[01:13.56] Because you looked
[01:14.85] Just like a girl
[01:17.61] Your baby blues would flash
[01:19.96] And suddenly a spell was cast
[01:34.46] 
[01:21.91] You're such a delicate boy
[01:25.88] In the hysterical realm
[01:30.06] Of an emotional landslide
[01:34.49] In physical terms
[01:42.99] 
[01:38.45] You hold a candle
[01:41.58] In your heart
[01:42.72] You shine a light on
[01:45.55] Head and heart
[01:52.55] 
[01:47.06] You make the whole world
[01:49.51] Wanna dance?
[01:50.85] You've bought yourself
[01:52.95] A second chance
[02:00.45] 
[01:55.53] Go, baby, go, go
[01:58.48] We're right behind you
[01:59.74] Go, baby, go, go
[02:02.10] Yeah, we're looking at you
[02:15.10] 
[02:03.73] Go, baby, go, go
[02:06.24] Oh, we're right behind you
[02:08.09] Go, baby, go, baby
[02:10.45] Yeah, we're right behind you
[02:24.45] 
[02:12.23] Go, baby, go, baby
[02:14.54] Oh, we're right behind you
[02:16.18] Go, baby, go, baby
[02:18.45] Yeah, we're looking at you
[02:31.45] 
[02:20.26] Go, baby, go, baby
[02:22.67] Oh, we're right behind you
[02:24.33] Go, baby, go, baby
[02:26.71] Yeah, we're looking at you
[02:39.71] 
[02:28.22] You hold a candle
[02:29.44] In your heart
[02:30.67] (Go, baby, go, go)
[02:39.67] 
[02:32.23] You shine a light on
[02:33.22] Head and heart
[02:34.63] (Go, baby, go, go)
[02:43.63] 
[02:36.21] You make the whole world
[02:37.78] Wanna dance?
[02:38.72] (Go, baby, go, go)
[02:47.72] 
[02:40.43] You've bought yourself
[02:41.63] A second chance
[02:42.88] (Go, baby, go, baby, go)
[02:54.88] 
[02:45.46] Delicate boy
[02:46.99] (Go, baby, go, baby, go)
[02:48.94] In the hysterical realm
[02:51.09] (Go, baby, go, baby, go)
[03:03.09] 
[02:52.88] Of an emotional landslide
[02:55.28] (Go, baby, go, baby, go)
[02:57.19] In physical terms
[02:59.50] (Go, baby, go, go, go)
[03:10.50] 
[03:03.94] Yeah, we're looking at you
[03:05.78] Go, baby, go, go
[03:08.26] Oh, we're right behind you