[00:09.03] Don't Upset The Rhythm, no
[00:11.51] Don't Upset The Rhythm
[00:21.74] The time is right
[00:23.28] The sun is sleeping in the sky
[00:25.40] Free your mind
[00:27.18] You never know what you might find
[00:29.48] What's your vice
[00:31.45] You know we won't compromise
[00:33.54] So let me show you
[00:35.29] Something simple beautiful
[00:48.29] 
[00:37.74] Let's rock the boat
[00:39.11] The magic is unstoppable
[00:41.59] For on floor
[00:43.95] It's the rhythm you've been waiting for
[00:45.62] Pure delight, kicks, snare, hat, ride
[01:04.12] 
[00:51.02] It's all up to you and whatever you do
[00:58.54] Don't cut into my action
[01:03.08] 4-3-2-1
[01:05.44] Go baby, go baby GO!
[01:07.48] Don't Upset The Rhythm, no
[01:09.44] Go baby, go baby GO!
[01:11.24] Don't Upset The Rhythm
[01:13.49] Go baby, go baby GO!
[01:15.59] Don't Upset The Rhythm, don't you dare
[01:18.45] Go baby, go baby GO!
[01:28.45] 
[01:19.54] Skin and bones
[01:23.21] Acrobats and microphone
[01:25.53] Can't get home
[01:27.16] You can use my dog bone
[01:29.45] Well crank the stereo even when the speaker low
[01:33.15] D-I-Y
[01:35.40] Just met at the paradise
[01:47.40] 
[01:38.56] Whatever it takes, to carry you away
[01:46.40] It all comes down to actions
[01:51.29] 4-3-2-1
[01:53.56] Go baby, go baby GO!
[01:55.48] Don't Upset The Rhythm, no
[01:57.57] Go baby, go baby GO!
[01:59.52] Don't Upset The Rhythm
[02:01.42] Go baby, go baby GO!
[02:03.57] Don't Upset The Rhythm, don't you dare
[02:06.26] Go baby, go baby GO!
[02:16.26] 
[02:08.54] Go baby, go baby GO!
[02:31.76] (Come on)
[02:32.41] Go baby, go baby GO!
[02:33.56] (This time I like it)
[02:34.28] Go baby, go baby GO!
[02:35.26] Now don't you dare
[02:39.35] Don't Upset The Rhythm
[02:50.35] 
[02:41.23] Don't Upset The Rhythm no
[02:45.44] (Go, go, go)
[02:47.10] Don't Upset The Rhythm
[02:49.18] (Go, go, go)
[02:51.04] Don't Upset The Rhythm, don't you dare
[02:54.69] I told you Don't Upset The Rhythm!
[03:11.69] 
[02:57.03] Go baby, go baby GO!
[02:58.98] Don't Upset The Rhythm, no
[03:01.01] Go baby, go baby GO!
[03:02.96] Don't Upset The Rhythm
[03:04.95] Go baby, go baby GO!
[03:06.86] Don't Upset The Rhythm, don't you dare
[03:10.92] Go baby, go baby GO!
[03:14.95] Don't Upset The Rhythm (Repeat)