[00:07.37] Don't Upset The Rhythm, no
[00:19.08] Don't Upset The Rhythm
[00:21.46] The time is right
[00:23.11] The sun is sleeping in the sky
[00:25.33] Free your mind
[00:27.08] You never know what you might find
[00:29.44] What's your vice
[00:31.36] You know we won't compromise
[00:33.38] So let me show you
[00:35.16] Something simple beautiful
[00:48.16] 
[00:37.46] Let's rock the boat
[00:39.11] The magic is unstoppable
[00:41.35] For on floor
[00:42.88] It's the rhythm you've been waiting for
[00:45.38] Pure delight, kicks, snare, hat, ride
[01:03.88] 
[00:51.26] It's all up to you and whatever you do
[00:57.68] Don't cut into my action
[01:02.91] 4-3-2-1
[01:05.63] Go baby, go baby GO!
[01:07.36] Don't Upset The Rhythm, no
[01:09.28] Go baby, go baby GO!
[01:11.11] Don't Upset The Rhythm
[01:13.28] Go baby, go baby GO!
[01:15.13] Don't Upset The Rhythm, don't you dare
[01:17.65] Go baby, go baby GO!
[01:27.65] 
[01:19.00] Skin and bones
[01:22.88] Acrobats and microphone
[01:25.27] Can't get home
[01:26.80] You can use my dog bone
[01:29.38] Well crank the stereo even when the speaker low
[01:33.28] D-I-Y
[01:34.78] Just met at the paradise
[01:46.78] 
[01:38.80] Whatever it takes, to carry you away
[01:45.90] It all comes down to actions
[01:50.77] 4-3-2-1
[01:53.17] Go baby, go baby GO!
[01:55.07] Don't Upset The Rhythm, no
[01:57.02] Go baby, go baby GO!
[01:59.20] Don't Upset The Rhythm
[02:01.25] Go baby, go baby GO!
[02:03.15] Don't Upset The Rhythm, don't you dare
[02:05.69] Go baby, go baby GO!
[02:15.69] 
[02:07.57] Go baby, go baby GO!
[02:27.69] (Come on)
[02:29.29] Go baby, go baby GO!
[02:31.15] (This time I like it)
[02:33.06] Go baby, go baby GO!
[02:36.31] Now don't you dare
[02:38.75] Don't Upset The Rhythm
[02:49.75] 
[02:42.79] Don't Upset The Rhythm no
[02:45.31] (Go, go, go)
[02:46.76] Don't Upset The Rhythm
[02:48.96] (Go, go, go)
[02:50.71] Don't Upset The Rhythm, don't you dare
[02:54.29] I told you Don't Upset The Rhythm!
[03:11.29] 
[02:56.91] Go baby, go baby GO!
[02:58.57] Don't Upset The Rhythm, no
[03:00.67] Go baby, go baby GO!
[03:02.77] Don't Upset The Rhythm
[03:04.84] Go baby, go baby GO!
[03:06.79] Don't Upset The Rhythm, don't you dare
[03:10.82] Go baby, go baby GO!
[03:13.00] Don't Upset The Rhythm (Repeat)