[00:07.35] She gave you everything she had
[00:11.75] But she was young and dumb
[00:13.65] She'd just turned 21
[00:15.68] She didn't care to hang around
[00:19.82] So when the shit came down
[00:21.92] Why she was nowhere to be found
[00:24.13] This life can turn a good girl bad
[00:28.08] She was the sweetest thing that you had ever seen
[00:52.58] 
[00:32.43] You're such a delicate boy
[00:36.30] In the hysterical realm
[00:40.63] Of an emotional landslide
[00:44.93] In physical terms
[00:53.43] 
[00:48.38] With your cherry lips and golden curls
[00:53.07] You could make grown men gasp when you go walking past them
[00:57.55] In your hot pants and high heels
[01:01.39] They could not believe that such a body was for real
[01:05.53] It seemed like rainbows would appear
[01:09.67] Whenever you came near the clouds would disappear
[01:13.76] Because you looked just like a girl
[01:17.86] Your baby blues would flash
[01:20.03] And suddenly a spell was cast
[01:34.53] 
[01:22.15] You're such a delicate boy
[01:26.04] In the hysterical realm
[01:30.10] Of an emotional landslide
[01:34.56] In physical terms
[01:43.06] 
[01:38.57] You hold a candle in your heart, you
[01:43.21] Shine the light on hidden parts, you
[01:47.58] Make the whole world wanna dance, you
[01:51.65] Bought yourself a second chance
[02:07.15] 
[01:55.71] Go baby, go, go
[01:58.63] We're right behind you
[01:59.91] Go baby, go, go
[02:02.27] Yeah, we're looking at you
[02:04.09] Go baby, go, go
[02:06.49] Oh, we're right behind you
[02:08.19] Go baby, go baby
[02:10.52] Yeah, we're right behind you
[02:24.52] 
[02:12.43] Go baby, go baby
[02:14.69] Oh, we're right behind you
[02:16.46] Go baby, go baby
[02:18.84] Yeah, we're looking at you
[02:20.50] Go baby, go baby
[02:22.89] Oh, we're right behind you
[02:24.72] Go baby, go baby
[02:27.18] Yeah, we're looking at you
[02:40.18] 
[02:28.55] You hold a candle in your heart (go baby, go, go)
[02:32.32] You shine the light on hidden parts (go baby, go, go)
[02:36.51] You make the whole world wanna dance (go baby, go, go)
[02:40.62] You bought yourself a second chance (go baby, go baby, go)
[03:09.62] 
[02:45.79] Delicate boy (go baby, go baby, go)
[02:48.97] In the hysterical realm (go baby, go baby, go)
[02:53.15] Of an emotional landslide (go baby, go baby, go)
[02:57.44] In physical terms (go baby, go, go)
[03:14.94] 
[03:01.61] Go!
[03:04.25] Yeah, we're looking at you
[03:06.10] Go baby, go, go
[03:08.48] Oh, we're right behind you